{
  "name": "odin-tic-tac-toe",
  "version": "1.0.0",
  "description": "![alt text](./misc/Screenshot%202023-04-29%20at%2012-56-49%20Title.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentbenson08/odin-tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trentbenson08/odin-tic-tac-toe/issues"
  },
  "homepage": "https://github.com/trentbenson08/odin-tic-tac-toe#readme",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
